{
	"name": "egret",
	"version": "3.0.2",
	"modules": [
		{
			"name": "p2Physics",
			"description": "p2Physics",
			"files": [
		        "p2.min.js",
		        "p2.d.ts"
			],
			"root": "src"
		}
	]
}